# bots-dialog-manager

./: README.md  pom.xml
src/main/java/pe/joseval/bots/core/: ActionTasks.java  ActionsScan.java  CoreDialogManager.java  DefaultActions.java  DialogManagerInterface.java  DmAction.java  DmEdge.java  SimpleMessageCustomizer.java  StatesMachineConstants.java  StaticMethods.java
src/main/java/pe/joseval/bots/core/context/: Context.java  ContextClient.java  ContextHandler.java  InMemoryContext.java
src/main/java/pe/joseval/bots/core/spring/: SpringAction.java  SpringCoreDialogManager.java
src/main/java/pe/joseval/bots/dm/actions/: Action.java  ActionType.java  BaseAction.java  ContextHandDef.java  DmAction.java
src/main/java/pe/joseval/bots/dm/response/: ActionType.java  DialogManagerResponse.java  Message.java  MessageType.java  Option.java  OptionType.java  ResponseType.java
src/test/java/pe/joseval/bots/core/: Application.java  ApplicationTest.java  DialogManagerSpringTest.java  DialogManagerTest.java  NamedActionDM.java  NamedActionDMTest.java  SpringActions.java  SpringActionsTest.java  TestDMClazz.java  TestDMClazzTest.java  TestDMSpringClazz.java  TestDMSpringClazzTest.java
src/test/java/pe/joseval/bots/core/actions/test/: Action01.java  ActionDefault.java
src/test/resources/: application.yml
